#rand comment
Gate at (0, 10, -1) 
Path at (0, 15, -5) orientation 10
Buoy color green at (5, 20, -1) 
Buoy color red at (0, 20, -1)
Buoy color green at (-5, 20, -1)
Hedge at (2, 25, -1)
Pinger at (5, 13, -1)

#test after <missionName> that <ValueToCheck> within <tolerance> of <expectedValue>
test after GateSimp that yaw within 5 of 0 
test after BuoysPID that location within 1 of (5, 20, -1) 
test after GateSimp that location within 1 of (0, 11, -1)
test after PathSimp that yaw within 2 of 10

#missions ran in order placed here
GateSimp
PathSimp
