#rand comment
Gate at (0, 10, -1) orientation 7
Path at (0, 0, -5) orientation 10
Buoy color green at (5, 20, -1) 
Hedge at (2, 17, -1)
Pinger at (5, 13, -1)

#test after <missionName> that <ValueToCheck> within <tolerance> of <expectedValue>
test after GateSimp that yaw within 5 of 0 
test after BuoysPID that location within 1 of (5, 20, -1) 
test after GateSimp that location within 1 of (0, 0, 0)


#missions
GateSimp
BuoysPID
