#rand comment
Path at (0, 4, -5) orientation 10
Gate at (0, 15, -1)
#Path at (1.25, 25, -5) orientation 10
Buoy color green at (5, 30, -1) 
Hedge at (2, 40, -1)
Wheel at (0, 0, -5)

#missions
#WheelMS
#PathState
PathBentState
GateState

#test after <missionName> that <ValueToCheck> within <tolerance> of <expectedValue>
#test after RouletteWheel that yaw within 5 of 0
test after GateState that yaw within 5 of 0 
test after GateState that location within 2 of (1, 16, -1)
test after PathState that yaw within 5 of 10 
test after PathState that yaw within 2 of 0
#test after BuoySimp that location within 2 of (2, 3, 3)




