#rand comment
Gate at (0, 10, -1) orientation 7
Path at (0, 0, -5) orientation 10
Buoy color green at (2, 20, -1) 
Hedge at (2, 17, -1)
Pinger at (5, 13, -1)

#after <missionName> is <ValueToCheck> within <tolerance> of <expectedValue>
after GateSimp yaw is within 5 of 0 
after randMiss location is within 5 RANDTOKEN (0, 10, -1) 
after GateSimp location is within 1 of (0, 0, 0)
after NotRan yaw is within 0 of 1
