#rand comment
Gate at (0, 10, -1) orientation 0
Path at (0, 0, -5) orientation 10
Buoy color green at (2, 15, -1)
Buoy color red at (-2, 15, -1)
Buoy color green at (0, 15, -1) 
#Hedge at (2, 20, -1)
Pinger at (8, 13, -1)
