VERSION 5
BEGIN SYMBOL capture
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 29 21 31 57
SYMATTR VeriModel "capture"
SYMPIN 0 -1440 Input gate_in
SYMPIN 0 -1376 Input rst
SYMPIN 0 -1312 Input wren
SYMPIN 0 -1248 Input dco_p
SYMPIN 0 -1184 Input dco_n
SYMPIN 0 -1120 Input fco_p
SYMPIN 0 -1056 Input fco_n
SYMPIN 0 -992 Input din_ap
SYMPIN 0 -928 Input din_an
SYMPIN 0 -864 Input din_bp
SYMPIN 0 -800 Input din_bn
SYMPIN 0 -736 Input din_cp
SYMPIN 0 -672 Input din_cn
SYMPIN 0 -608 Input din_dp
SYMPIN 0 -544 Input din_dn
SYMPIN 0 -480 Input din_ep
SYMPIN 0 -416 Input din_en
SYMPIN 0 -352 Input din_fp
SYMPIN 0 -288 Input din_fn
SYMPIN 0 -224 Input din_gp
SYMPIN 0 -160 Input din_gn
SYMPIN 0 -96 Input din_hp
SYMPIN 0 -32 Input din_hn
SYMPIN 384 -1440 Output clkout
SYMPIN 384 -1360 Output load
SYMPIN 384 -1280 Output dco_locked
SYMPIN 384 -1200 Output fco_locked
SYMPIN 384 -1120 Output dec_rdyA
SYMPIN 384 -1040 Output dec_rdyB
SYMPIN 384 -960 Output dec_rdyC
SYMPIN 384 -880 Output dec_rdyD
SYMPIN 384 -800 Output doutA(13:0)
SYMPIN 384 -720 Output doutB(13:0)
SYMPIN 384 -640 Output doutC(13:0)
SYMPIN 384 -560 Output doutD(13:0)
SYMPIN 384 -480 Output doutE(13:0)
SYMPIN 384 -400 Output doutF(13:0)
SYMPIN 384 -320 Output doutG(13:0)
SYMPIN 384 -240 Output doutH(13:0)
RECTANGLE N 64 -1472 320 0 
BEGIN DISPLAY 192 -1480 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1440 PIN gate_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1440 0 -1440 
BEGIN DISPLAY 72 -1376 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1376 0 -1376 
BEGIN DISPLAY 72 -1312 PIN wren ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1312 0 -1312 
BEGIN DISPLAY 72 -1248 PIN dco_p ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1248 0 -1248 
BEGIN DISPLAY 72 -1184 PIN dco_n ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1184 0 -1184 
BEGIN DISPLAY 72 -1120 PIN fco_p ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1120 0 -1120 
BEGIN DISPLAY 72 -1056 PIN fco_n ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1056 0 -1056 
BEGIN DISPLAY 72 -992 PIN din_ap ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -992 0 -992 
BEGIN DISPLAY 72 -928 PIN din_an ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -928 0 -928 
BEGIN DISPLAY 72 -864 PIN din_bp ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -800 PIN din_bn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -736 PIN din_cp ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -672 PIN din_cn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -608 PIN din_dp ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -544 PIN din_dn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -480 PIN din_ep ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN din_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN din_fp ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN din_fn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN din_gp ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN din_gn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN din_hp ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN din_hn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -1440 PIN clkout ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1440 384 -1440 
BEGIN DISPLAY 312 -1360 PIN load ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1360 384 -1360 
BEGIN DISPLAY 312 -1280 PIN dco_locked ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1280 384 -1280 
BEGIN DISPLAY 312 -1200 PIN fco_locked ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1200 384 -1200 
BEGIN DISPLAY 312 -1120 PIN dec_rdyA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1120 384 -1120 
BEGIN DISPLAY 312 -1040 PIN dec_rdyB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1040 384 -1040 
BEGIN DISPLAY 312 -960 PIN dec_rdyC ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -960 384 -960 
BEGIN DISPLAY 312 -880 PIN dec_rdyD ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -880 384 -880 
BEGIN DISPLAY 312 -800 PIN doutA(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -812 384 -788 
LINE N 320 -800 384 -800 
BEGIN DISPLAY 312 -720 PIN doutB(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -732 384 -708 
LINE N 320 -720 384 -720 
BEGIN DISPLAY 312 -640 PIN doutC(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -652 384 -628 
LINE N 320 -640 384 -640 
BEGIN DISPLAY 312 -560 PIN doutD(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -572 384 -548 
LINE N 320 -560 384 -560 
BEGIN DISPLAY 312 -480 PIN doutE(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -492 384 -468 
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -400 PIN doutF(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -412 384 -388 
LINE N 320 -400 384 -400 
BEGIN DISPLAY 312 -320 PIN doutG(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -332 384 -308 
LINE N 320 -320 384 -320 
BEGIN DISPLAY 312 -240 PIN doutH(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -252 384 -228 
LINE N 320 -240 384 -240 
END SYMBOL
