Release 9.2.04i par J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

garnet.ece.ncsu.edu::  Sat May 02 20:14:40 2009

par -w -intstyle ise -ol std -t 1 Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '4vfx20.nph' in environment /afs/eos.ncsu.edu/dist/xilinx92i/ise.
   "Top" is an NCD, version 3.1, device xc4vfx20, package ff672, speed -10
This design is using the default stepping level (major silicon revision) for this device (0). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '1'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.68 2007-11-08".


Device Utilization Summary:

   Number of BUFGs                           6 out of 32     18%
   Number of DCM_ADVs                        2 out of 4      50%
   Number of ILOGICs                         2 out of 320     1%
   Number of External IOBs                  36 out of 320    11%
      Number of LOCed IOBs                  36 out of 36    100%

   Number of OLOGICs                        18 out of 320     5%
   Number of RAMB16s                         7 out of 68     10%
   Number of Slices                        116 out of 8544    1%
      Number of SLICEMs                     29 out of 4272    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 27 secs 
Finished initial Timing Analysis.  REAL time: 27 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989e1d) REAL time: 33 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 34 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 34 secs 

Phase 4.2
......
.........
WARNING:Place:644 - A clock IOB clock component is not placed at an optimal clock IOB site. The clock IOB component
   <rclk> is placed at site <G15>. The clock IO site can use the fast path between the IO and the Clock buffer/GCLK if
   the IOB is placed in the master Clock IOB Site. This is normally an ERROR but the environment variable
   XIL_PLACE_ALLOW_LOCAL_BUFG_ROUTING is set allowing your design to continue.
WARNING:Place:644 - A clock IOB clock component is not placed at an optimal clock IOB site. The clock IOB component
   <csb_in> is placed at site <J15>. The clock IO site can use the fast path between the IO and the Clock buffer/GCLK if
   the IOB is placed in the master Clock IOB Site. This is normally an ERROR but the environment variable
   XIL_PLACE_ALLOW_LOCAL_BUFG_ROUTING is set allowing your design to continue.
WARNING:Place:644 - A clock IOB clock component is not placed at an optimal clock IOB site. The clock IOB component
   <sclk_in> is placed at site <H13>. The clock IO site can use the fast path between the IO and the Clock buffer/GCLK
   if the IOB is placed in the master Clock IOB Site. This is normally an ERROR but the environment variable
   XIL_PLACE_ALLOW_LOCAL_BUFG_ROUTING is set allowing your design to continue.
Phase 4.2 (Checksum:98adef) REAL time: 35 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 35 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 35 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 35 secs 

Phase 8.8
.........
.
.........
.
.
.....
Phase 8.8 (Checksum:a0e1af) REAL time: 35 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 35 secs 

Phase 11.18
Phase 11.18 (Checksum:68e7775) REAL time: 36 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 36 secs 

Phase 13.5
Phase 13.5 (Checksum:7bfa473) REAL time: 36 secs 

Phase 15.34
Phase 15.34 (Checksum:8f0d171) REAL time: 36 secs 

REAL time consumed by placer: 37 secs 
CPU  time consumed by placer: 14 secs 
Writing design to file Top.ncd


Total REAL time to Placer completion: 37 secs 
Total CPU time to Placer completion: 14 secs 

Starting Router

Phase 1: 1096 unrouted;       REAL time: 39 secs 

Phase 2: 714 unrouted;       REAL time: 39 secs 

Phase 3: 140 unrouted;       REAL time: 40 secs 

Phase 4: 140 unrouted; (0)      REAL time: 40 secs 

Phase 5: 140 unrouted; (0)      REAL time: 40 secs 

Phase 6: 140 unrouted; (0)      REAL time: 40 secs 

Phase 7: 0 unrouted; (0)      REAL time: 40 secs 

Phase 8: 0 unrouted; (0)      REAL time: 40 secs 

Total REAL time to Router completion: 40 secs 
Total CPU time to Router completion: 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            data_clk |BUFGCTRL_X0Y29| No   |   40 |  0.404     |  2.826      |
+---------------------+--------------+------+------+------------+-------------+
|              rclk_b |BUFGCTRL_X0Y31| No   |   31 |  0.276     |  2.730      |
+---------------------+--------------+------+------+------------+-------------+
|            sclk_buf |BUFGCTRL_X0Y26| No   |    7 |  0.156     |  2.581      |
+---------------------+--------------+------+------+------------+-------------+
|              U1/dco |BUFGCTRL_X0Y20| No   |   18 |  0.233     |  2.701      |
+---------------------+--------------+------+------+------------+-------------+
|             csb_buf |BUFGCTRL_X0Y17| No   |    3 |  0.021     |  2.599      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM1/U1/DCM1/CLKO |              |      |      |            |             |
|                  UT |         Local|      |    6 |  0.223     |  0.700      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM1/U1/DCM1/cd/C |              |      |      |            |             |
|               LK<3> |         Local|      |    2 |  0.000     |  0.650      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM1/U1/DCM1/cd/C |              |      |      |            |             |
|               LK<2> |         Local|      |    2 |  0.000     |  0.869      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM1/U1/DCM1/cd/C |              |      |      |            |             |
|               LK<6> |         Local|      |    2 |  0.000     |  0.650      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM1/U1/DCM1/cd/C |              |      |      |            |             |
|               LK<4> |         Local|      |    2 |  0.000     |  0.473      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM1/U1/DCM1/cd/C |              |      |      |            |             |
|               LK<1> |         Local|      |    2 |  0.000     |  0.461      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM1/U1/DCM1/FAST |              |      |      |            |             |
|                 CLK |         Local|      |    3 |  0.000     |  0.498      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM1/U1/DCM1/cd/C |              |      |      |            |             |
|               LK<5> |         Local|      |    2 |  0.000     |  0.472      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM2/U1/DCM2/CLKO |              |      |      |            |             |
|                  UT |         Local|      |    6 |  0.373     |  0.861      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM2/U1/DCM2/cd/C |              |      |      |            |             |
|               LK<6> |         Local|      |    2 |  0.000     |  0.473      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM2/U1/DCM2/cd/C |              |      |      |            |             |
|               LK<4> |         Local|      |    2 |  0.000     |  0.473      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM2/U1/DCM2/cd/C |              |      |      |            |             |
|               LK<3> |         Local|      |    2 |  0.000     |  0.463      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM2/U1/DCM2/cd/C |              |      |      |            |             |
|               LK<1> |         Local|      |    2 |  0.000     |  0.463      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM2/U1/DCM2/FAST |              |      |      |            |             |
|                 CLK |         Local|      |    3 |  0.000     |  0.508      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM2/U1/DCM2/cd/C |              |      |      |            |             |
|               LK<5> |         Local|      |    2 |  0.000     |  0.463      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM2/U1/DCM2/cd/C |              |      |      |            |             |
|               LK<2> |         Local|      |    2 |  0.000     |  0.491      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.251
   The MAXIMUM PIN DELAY IS:                               3.201
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.909

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         359         315         159           7           0           0

Timing Score: 0

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_U1_dcoshifted_0 = PERIOD TIMEGRP "U1_d | SETUP   |     0.034ns|     2.530ns|       0|           0
  coshifted_0" TS_dco_p PHASE 0.641 ns      | HOLD    |     0.530ns|            |       0|           0
      HIGH 50%                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_sclk_in = PERIOD TIMEGRP "sclk_in" 8 n | SETUP   |     5.452ns|     2.548ns|       0|           0
  s HIGH 66%                                | HOLD    |     0.544ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_rclk = PERIOD TIMEGRP "rclk" 50 MHz HI | SETUP   |     6.625ns|     6.794ns|       0|           0
  GH 50%                                    | HOLD    |     0.580ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_U1_clk0f_0 = PERIOD TIMEGRP "U1_clk0f_ | SETUP   |    10.718ns|     4.666ns|       0|           0
  0" TS_fco_p HIGH 50%                      | HOLD    |     0.511ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_dco_p = PERIOD TIMEGRP "dco_p" 390 MHz | N/A     |         N/A|         N/A|     N/A|         N/A
   HIGH 50%                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_dco_n = PERIOD TIMEGRP "dco_n" 390 MHz | N/A     |         N/A|         N/A|     N/A|         N/A
   HIGH 50%                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_fco_p = PERIOD TIMEGRP "fco_p" 65 MHz  | N/A     |         N/A|         N/A|     N/A|         N/A
  HIGH 50%                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_fco_n = PERIOD TIMEGRP "fco_n" 65 MHz  | N/A     |         N/A|         N/A|     N/A|         N/A
  HIGH 50%                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_U1_clk0f = PERIOD TIMEGRP "U1_clk0f" T | N/A     |         N/A|         N/A|     N/A|         N/A
  S_fco_n HIGH 50%                          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_U1_dcoshifted = PERIOD TIMEGRP "U1_dco | N/A     |         N/A|         N/A|     N/A|         N/A
  shifted" TS_dco_n PHASE 0.641 ns HIGH     |         |            |            |        |            
       50%                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 43 secs 
Total CPU time to PAR completion: 18 secs 

Peak Memory Usage:  224 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file Top.ncd



PAR done!
