#rand comment
Gate at (0, 15, -1) orientation 36
Path at (0, 10.45, -5) orientation -144

Dice at ( 14.5, 25, -3) orientation -144
Dice at ( 14.3, 25, -3.4) orientation -144
Dice at ( 15.4, 25, -3) orientation -144
Dice at ( 15.6, 25, -3.8) orientation -144

Path at (12.6, 29, -5) orientation -108

GateState
PathAroundState
DiceMS
PathAroundState

test after DiceMS that location within 1 of (.6,10,-1.2)
