<?xml version="1.0" encoding="UTF-8"?>
<RootFolder label="COREGEN" treetype="folder" language="COREGEN">
	<Folder label="VERILOG Component Instantiation" treetype="folder">
		<Template label="dec" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
dec YourInstanceName (
    .din(din), // Bus [13 : 0] 
    .nd(nd),
    .ce(ce),
    .sclr(sclr),
    .clk(clk),
    .dout(dout), // Bus [13 : 0] 
    .rdy(rdy),
    .rfd(rfd));

 
		</Template>
		<Template label="dec2" treetype="template">
		</Template>
		<Template label="fifo" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
fifo YourInstanceName (
    .din(din), // Bus [13 : 0] 
    .rd_clk(rd_clk),
    .rd_en(rd_en),
    .rst(rst),
    .wr_clk(wr_clk),
    .wr_en(wr_en),
    .dout(dout), // Bus [13 : 0] 
    .empty(empty),
    .full(full));

 
		</Template>
		<Template label="fifo_block" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
fifo_block YourInstanceName (
    .din(din), // Bus [17 : 0] 
    .rd_clk(rd_clk),
    .rd_en(rd_en),
    .rst(rst),
    .wr_clk(wr_clk),
    .wr_en(wr_en),
    .dout(dout), // Bus [17 : 0] 
    .empty(empty),
    .full(full));

 
		</Template>
	</Folder>
	<Folder label="VHDL Component Instantiation" treetype="folder">
		<Template label="dec" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component dec
    port (
    din: IN std_logic_VECTOR(13 downto 0);
    nd: IN std_logic;
    ce: IN std_logic;
    sclr: IN std_logic;
    clk: IN std_logic;
    dout: OUT std_logic_VECTOR(13 downto 0);
    rdy: OUT std_logic;
    rfd: OUT std_logic);
end component;


 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : dec
        port map (
            din =&gt; din,
            nd =&gt; nd,
            ce =&gt; ce,
            sclr =&gt; sclr,
            clk =&gt; clk,
            dout =&gt; dout,
            rdy =&gt; rdy,
            rfd =&gt; rfd);
 
		</Template>
		<Template label="dec2" treetype="template">
		</Template>
		<Template label="fifo" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component fifo
    port (
    din: IN std_logic_VECTOR(13 downto 0);
    rd_clk: IN std_logic;
    rd_en: IN std_logic;
    rst: IN std_logic;
    wr_clk: IN std_logic;
    wr_en: IN std_logic;
    dout: OUT std_logic_VECTOR(13 downto 0);
    empty: OUT std_logic;
    full: OUT std_logic);
end component;


 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : fifo
        port map (
            din =&gt; din,
            rd_clk =&gt; rd_clk,
            rd_en =&gt; rd_en,
            rst =&gt; rst,
            wr_clk =&gt; wr_clk,
            wr_en =&gt; wr_en,
            dout =&gt; dout,
            empty =&gt; empty,
            full =&gt; full);
 
		</Template>
		<Template label="fifo_block" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component fifo_block
    port (
    din: IN std_logic_VECTOR(17 downto 0);
    rd_clk: IN std_logic;
    rd_en: IN std_logic;
    rst: IN std_logic;
    wr_clk: IN std_logic;
    wr_en: IN std_logic;
    dout: OUT std_logic_VECTOR(17 downto 0);
    empty: OUT std_logic;
    full: OUT std_logic);
end component;


 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : fifo_block
        port map (
            din =&gt; din,
            rd_clk =&gt; rd_clk,
            rd_en =&gt; rd_en,
            rst =&gt; rst,
            wr_clk =&gt; wr_clk,
            wr_en =&gt; wr_en,
            dout =&gt; dout,
            empty =&gt; empty,
            full =&gt; full);
 
		</Template>
	</Folder>
</RootFolder>
