# Connection
bind_address = 192.168.1.2

#bind_port = 31437
bind_port = 31427
password =

# Variables
var_db = seawolf_var.db
var_defs = variables.txt

# Logging
log_file =
log_replicate_stdout = 1
log_level = DEBUG
