Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -ise
/afs/unity.ncsu.edu/users/b/bmhendri/w00t/woosha/High_Speed_Octal_synchronous_ca
pture/High_Speed_Octal_synchronous_capture.ise -intstyle ise -dd _ngo -nt
timestamp -uc Top.ucf -p xc4vfx20-ff672-10 Top.ngc Top.ngd

Reading NGO file
"/afs/unity.ncsu.edu/users/b/bmhendri/w00t/woosha/High_Speed_Octal_synchronous_c
apture/Top.ngc" ...

Applying constraints in "Top.ucf" to the design...

Checking timing specifications ...
INFO:XdmHelpers:851 - TNM "fco_n", used in period specification "TS_fco_n", was
   traced into DCM_ADV instance "U1/DCM2". The following new TNM groups and
   period specifications were generated at the DCM_ADV output(s):
   CLK0: TS_U1_clk0f=PERIOD U1_clk0f TS_fco_n*1 HIGH 50%
INFO:XdmHelpers:851 - TNM "fco_p", used in period specification "TS_fco_p", was
   traced into DCM_ADV instance "U1/DCM2". The following new TNM groups and
   period specifications were generated at the DCM_ADV output(s):
   CLK0: TS_U1_clk0f_0=PERIOD U1_clk0f_0 TS_fco_p*1 HIGH 50%
INFO:XdmHelpers:851 - TNM "dco_n", used in period specification "TS_dco_n", was
   traced into DCM_ADV instance "U1/DCM1". The following new TNM groups and
   period specifications were generated at the DCM_ADV output(s):
   CLK90: TS_U1_dcoshifted=PERIOD U1_dcoshifted TS_dco_n*1 PHASE + 0.641 nS HIGH
50%
INFO:XdmHelpers:851 - TNM "dco_p", used in period specification "TS_dco_p", was
   traced into DCM_ADV instance "U1/DCM1". The following new TNM groups and
   period specifications were generated at the DCM_ADV output(s):
   CLK90: TS_U1_dcoshifted_0=PERIOD U1_dcoshifted_0 TS_dco_p*1 PHASE + 0.641 nS
HIGH 50%
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 84492 kilobytes

Writing NGD file "Top.ngd" ...

Writing NGDBUILD log file "Top.bld"...
