;
; Varible definitions file. Edit this file then run ./merge_defs to update the local database
; Each line of this file defines a variable, comments begin with a ';'
;
; NAME                         DEAFULT    PERSIST    READONLY
Aft                            0.0        0          0         
Altitude                       0.0        0          0         
AltitudeHeading                0.0        0          0         
AltitudePID.d                  0.0        1          0         
AltitudePID.i                  0.0        1          0         
AltitudePID.p                  0.0        1          0         
CountDownStatus                0.0        0          0         
Depth                          0.0        0          0         
DepthHeading                   0.0        0          0         
DepthPID.d                     0.0        1          0         
DepthPID.i                     0.0        1          0         
DepthPID.p                     0.0        1          0         
IEA.Pitch                      0.0        0          0         
IEA.Roll                       0.0        0          0         
IEA.Yaw                        0.0        0          0         
IOM.11                         0.0        0          0         
IOM.12                         0.0        0          0         
IOM.13                         0.0        0          0         
IOM.21                         0.0        0          0         
IOM.22                         0.0        0          0         
IOM.23                         0.0        0          0         
IOM.31                         0.0        0          0         
IOM.32                         0.0        0          0         
IOM.33                         0.0        0          0         
IV.Accel.X                     0.0        0          0         
IV.Accel.Y                     0.0        0          0         
IV.Accel.Z                     0.0        0          0         
IV.AngRate.X                   0.0        0          0         
IV.AngRate.Y                   0.0        0          0         
IV.AngRate.Z                   0.0        0          0         
IV.MagField.X                  0.0        0          0         
IV.MagField.Y                  0.0        0          0         
IV.MagField.Z                  0.0        0          0         
LogLevel                       0.0        0          1         
LogReplicateStdout             1.0        0          1         
MissionStatus                  0.0        0          0         
PIDDoYaw                       0.0        1          0         
PingDelay.a                    0.0        0          0         
PingDelay.b                    0.0        0          0         
PingDelay.c                    0.0        0          0         
PitchPID.d                     0.0        1          0         
PitchPID.i                     0.0        1          0         
PitchPID.p                     0.0        1          0         
PortX                          0.0        0          0         
PortY                          0.0        0          0         
RollPID.d                      0.0        1          0         
RollPID.i                      0.0        1          0         
RollPID.p                      0.0        1          0         
RotHeading                     0.0        0          0         
RotMode                        0.0        0          0         
RotModeRate                    1.0        0          1         
RotModeStraight                2.0        0          1         
RotPID.d                       0.0        1          0         
RotPID.i                       0.0        1          0         
RotPID.p                       0.0        1          0         
SEA.Pitch                      0.0        0          0         
SEA.Roll                       0.0        0          0         
SEA.Yaw                        0.0        0          0         
SetPointAcoustics.Phi          0.0        0          0         
SetPointAcoustics.Rho          0.0        0          0         
SetPointAcoustics.Theta        0.0        0          0         
SetPointOverride.Phi           0.0        0          0         
SetPointOverride.Rho           0.0        0          0         
SetPointOverride.Theta         0.0        0          0         
SetPoint.Phi                   0.0        0          0         
SetPoint.Rho                   0.0        0          0         
SetPointSource                 0.0        0          0         
SetPointSource:Acoustics       2.0        0          1         
SetPointSource:Override        3.0        0          1         
SetPointSource:Vision          1.0        0          1         
SetPoint.Theta                 0.0        0          0         
SetPointVision.Phi             0.0        0          0         
SetPointVision.Rho             0.0        0          0         
SetPointVision.Theta           0.0        0          0         
StarX                          0.0        0          0         
StarY                          0.0        0          0         
StraightPID.d                  0.0        1          0         
StraightPID.i                  0.0        1          0         
StraightPID.p                  0.0        1          0         
ThrusterMax                    63.0       0          1         
TrackerDoDepth                 0.0        0          0         
VisionFound                    0.0        0          0         
VisionTarget                   0.0        0          0         
YawHeading                     0.0        0          0         
YawPID.d                       0.0        1          0         
YawPID.i                       0.0        1          0         
YawPID.p                       0.0        1          0         
