#
# Varible definitions file. 
# Each line of this file defines a variable, comments begin with a '#'
#
# NAME               = DEAFULT, PERSIST, READONLY
Bow                  = 0.0,  0,  0
Stern                = 0.0,  0,  0
Strafe               = 0.0,  0,  0
Port                 = 0.0,  0,  0
Star                 = 0.0,  0,  0

Depth                = 0.0,  0,  0

DepthPID.Heading     = 0.0,  0,  0
DepthPID.Paused      = 1.0,  0,  0
DepthPID.d           = 0.0,  1,  0
DepthPID.i           = 0.0,  1,  0
DepthPID.p           = 0.0,  1,  0

PitchPID.Heading     = 0.0,  0,  0
PitchPID.Paused      = 1.0,  0,  0
PitchPID.d           = 0.0,  1,  0
PitchPID.i           = 0.0,  1,  0
PitchPID.p           = 0.0,  1,  0

YawPID.Heading       = 0.0,  0,  0
YawPID.Paused        = 1.0,  0,  0
YawPID.d             = 0.0,  1,  0
YawPID.i             = 0.0,  1,  0
YawPID.p             = 0.0,  1,  0

RotatePID.Heading    = 0.0,  0,  0
RotatePID.Paused     = 1.0,  0,  0
RotatePID.d          = 0.0,  1,  0
RotatePID.i          = 0.0,  1,  0
RotatePID.p          = 0.0,  1,  0

CountDownStatus      = 0.0,  0,  0
MissionStatus        = 0.0,  0,  0
StatusLight          = 0.0,  0,  0

SEA.Pitch            = 0.0,  0,  0
SEA.Roll             = 0.0,  0,  0
SEA.Yaw              = 0.0,  0,  0
