# have 1 of each entity to make sure they all work
Dice at (1, 1, 1)
Path at (8.5, 17.91, -1)
Buoy at (10.32, 19.05, -1.4)
Gate at (11.8, 17.68, -1)
Hedge at (11.31, 16.15, -1.8)
Pinger at (8.36, 10.29, -1) 
Wheel at (8.85, 12.8, -5)
Slots at (27.04, 20.57, -5)
GoldChip at (27.04, 22.71, -1)