#max depth roughly at 4.8768 meters (16 ft)
#All previous orientations and z coord left alone

Dice at (8.5, 17.91, -1) orientation 0
Dice at (10.32, 19.05, -1.4) orientation 4
Dice at (11.8, 17.68, -1) orientation 0
Dice at (11.31, 16.15, -1.8) orientation 4
Gate at (8.36, 10.29, -1) 
Path at (8.85, 12.8, -5) orientation 100
Path at (11.11, 21.34, -5) orientation 100
Wheel at (27.04, 20.57, -5)
Pinger at (27.04, 22.71, -1)
#change position of GoldChip to actual position after testing
GoldChip at (0, 5, 0)

#Is "Buoy color green" the Cash challenge?
#Buoy color green at (0, 10, -1) 
#Hedge at (5, 15, -1)

#Still need Cash? and Slot

