#rand comment
Gate at (0, 10, -1) 
<<<<<<< HEAD
Path at (2, 1, -5) orientation 0
=======
Path at (1, 1, -5) orientation 100
>>>>>>> 94260cbc74e9800d6ea7d736d7f95a7043541ca3
Buoy color green at (0, 10, -1) 
Hedge at (5, 15, -1)
Pinger at (5, 5, -1)
#Wheel at (.7, 0, -5)

