#rand comment
#Dice at (2, 5, 0) orientation 0
#Dice at (2.8, 2, -1.4) orientation 4
#Dice at (3.9, 2, -1) orientation 0
#Dice at (4.1, 2, -1.8) orientation 4
#Gate at (0, 10, -1) 
#Path at (1, 1, -5) orientation 100
#Buoy color green at (0, 10, -1) 
#Hedge at (5, 15, -1)
#Pinger at (5, 5, -1)
#Wheel at (.7, 0, -5)

#Slots at (0, 5, -3)
#GoldChip at (0, 5, -3)
CashIn at (0, 5, -3)
