#rand comment
Gate at (0, 10, -1) 
Path at (0, 0, -5) orientation 10
Buoy color green at (0, 10, -1) 
Hedge at (5, 15, -1)
Pinger at (5, 5, -1)

after GateSimp yaw is within 5 of 0
after GateSimp location is within 4 of (0, 10, -1) 
