VERSION 5
BEGIN SYMBOL decimate
SYMBOLTYPE BLOCK
TIMESTAMP 2009 6 6 1 1 53
SYMPIN 0 80 Input din[11:0]
SYMPIN 0 112 Input nd
SYMPIN 0 208 Input clk
SYMPIN 352 80 Output dout[15:0]
SYMPIN 352 112 Output rfd
SYMPIN 352 144 Output rdy
BEGIN DISPLAY 32 32 TEXT decimate
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 320 320 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN din[11:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 112 32 112 
BEGIN DISPLAY 36 112 PIN nd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 208 32 208 
BEGIN DISPLAY 36 208 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 352 80 320 80 
END LINE
BEGIN DISPLAY 316 80 PIN dout[15:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 112 320 112 
BEGIN DISPLAY 316 112 PIN rfd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 144 320 144 
BEGIN DISPLAY 316 144 PIN rdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
