VERSION 5
BEGIN SYMBOL sram_bank
SYMBOLTYPE BLOCK
TIMESTAMP 2009 7 13 4 42 23
SYMPIN 0 48 Input addra[12:0]
SYMPIN 0 80 Input dina[15:0]
SYMPIN 0 112 Input wea
SYMPIN 0 144 Input ena
SYMPIN 0 240 Input clka
SYMPIN 0 272 Input addrb[12:0]
SYMPIN 0 368 Input enb
SYMPIN 0 432 Input ndb
SYMPIN 0 464 Input clkb
SYMPIN 288 272 Output doutb[15:0]
SYMPIN 288 304 Output rfdb
SYMPIN 288 336 Output rdyb
RECTANGLE N 32 0 256 496 
BEGIN DISPLAY 36 48 PIN addra[12:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 80 PIN dina[15:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 112 PIN wea ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 112 32 112 
BEGIN DISPLAY 36 144 PIN ena ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 144 32 144 
BEGIN DISPLAY 36 240 PIN clka ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 36 272 PIN addrb[12:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 272 32 272 
END LINE
BEGIN DISPLAY 36 368 PIN enb ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 368 32 368 
BEGIN DISPLAY 36 432 PIN ndb ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 432 32 432 
BEGIN DISPLAY 36 464 PIN clkb ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 464 32 464 
BEGIN DISPLAY 252 272 PIN doutb[15:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 256 272 288 272 
END LINE
BEGIN DISPLAY 252 304 PIN rfdb ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 304 288 304 
BEGIN DISPLAY 252 336 PIN rdyb ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 336 288 336 
END SYMBOL
