#rand comment
#Path at (0, 0, -5) orientation 180
Path at (0, -2, -5) orientation 90



#missions
PathAroundState

#test after <missionName> that <ValueToCheck> within <tolerance> of <expectedValue>
#test after RouletteWheel that yaw within 5 of 0
test after PathAroundState that yaw within 5 of 45


