#rand comment
Path at (0, 14, -5)
#Gate at (0, 15, -1)
Path at (1.25, 25, -5) orientation 10
Buoy color green at (5, 30, -1) 
Hedge at (5, 40, -1)
Wheel at (.5, 3, -2)

#missions
WheelState

#test after <missionName> that <ValueToCheck> within <tolerance> of <expectedValue>
#test after RouletteWheel that yaw within 5 of 0
test after WheelState that location within .5 of (.5, 3, -1)




