# debug.mk / debug.mk.default
# This file should contain all debug flags.
#
# When make is first run, it coppies "debug.mk.default" to "debug.mk".  Every
# time the default file is more up to date, it is coppied again.  The default
# file is revisioned, but the plain .mk file is not.  This is so users can
# define their own settings without having to worry about committing them every
# time.  
#
# The default file should contain all of the debugs with their defaults
# (commented out if their defaults are off).  The "debug.mk" file can turn on
# or off any of the debugs that the user wants.
#

#DEBUG_FLAGS += -DVISION_SHOW_HEADING

##### Image Lib Debugs #####
DEBUG_FLAGS += -DVISION_LIB_IMAGE_TYPECHECK
#DEBUG_FLAGS += -DVISION_SHOW_HEADING
#DEBUG_FLAGS += -DVISION_LIB_IMAGE_RECORD
#DEBUG_FLAGS += -DVISION_LIB_HOUGH_LINES
