# debug.mk / debug.mk.default
# This file should contain all debug flags.
#
# When make is first run, it coppies "debug.mk.default" to "debug.mk".  Every
# time the default file is more up to date, it is coppied again.  The default
# file is revisioned, but the plain .mk file is not.  This is so users can
# define their own settings without having to worry about committing them every
# time.
#
# The default file should contain all of the debugs with their defaults
# (commented out if their defaults are off).  The "debug.mk" file can turn on
# or off any of the debugs that the user wants.
#

# This will show a window showing the video frames.  The missions also use this
# to write debugging information.
DEBUG_FLAGS += -DVISION_SHOW_HEADING

# The mission will start on this index inside of mission_order (defined in
# mission.h).  Default=0   If undefined, it also defaults to 0
DEBUG_FLAGS += -DVISION_INITIAL_MISSION=0

# If this is off then we don't display any windows or graphical things
DEBUG_FLAGS += -DVISION_GRAPHICAL

################ Image Lib Debugs #################

# Check the type of images before performing transforms and filters
DEBUG_FLAGS += -DVISION_LIB_IMAGE_TYPECHECK

# Record images in the capture/ directory (created if it doesn't exist)
#DEBUG_FLAGS += -DVISION_LIB_IMAGE_RECORD

# These debugs show what a filter or transform is doing each frame it's called
#DEBUG_FLAGS += -DVISION_LIB_HOUGH_LINES
#DEBUG_FLAGS += -DVISION_LIB_BLOB
