<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Place" num="644" delta="unknown" >A clock IOB clock component is not placed at an optimal clock IOB site. The clock IOB component &lt;<arg fmt="%s" index="1">rclk</arg>&gt; is placed at site &lt;<arg fmt="%s" index="2">G15</arg>&gt;. The clock IO site can use the fast path between the IO and the Clock buffer/GCLK if the IOB is placed in the master Clock IOB Site. This is normally an ERROR but the environment variable XIL_PLACE_ALLOW_LOCAL_BUFG_ROUTING is set allowing your design to continue.
</msg>

<msg type="warning" file="Place" num="644" delta="unknown" >A clock IOB clock component is not placed at an optimal clock IOB site. The clock IOB component &lt;<arg fmt="%s" index="1">csb_in</arg>&gt; is placed at site &lt;<arg fmt="%s" index="2">J15</arg>&gt;. The clock IO site can use the fast path between the IO and the Clock buffer/GCLK if the IOB is placed in the master Clock IOB Site. This is normally an ERROR but the environment variable XIL_PLACE_ALLOW_LOCAL_BUFG_ROUTING is set allowing your design to continue.
</msg>

<msg type="warning" file="Place" num="644" delta="unknown" >A clock IOB clock component is not placed at an optimal clock IOB site. The clock IOB component &lt;<arg fmt="%s" index="1">sclk_in</arg>&gt; is placed at site &lt;<arg fmt="%s" index="2">H13</arg>&gt;. The clock IO site can use the fast path between the IO and the Clock buffer/GCLK if the IOB is placed in the master Clock IOB Site. This is normally an ERROR but the environment variable XIL_PLACE_ALLOW_LOCAL_BUFG_ROUTING is set allowing your design to continue.
</msg>

<msg type="info" file="Timing" num="2761" delta="unknown" >N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

</messages>

