#rand comment
Dice at (0, 10, -1) orientation 0
Dice at (-.2, 10, -1.4) orientation 4
Dice at (.9, 10, -1) orientation 0
Dice at (1.1, 10, -1.8) orientation 4

DiceMS

test after DiceMS that location within 1 of (.6,10,-1.2)
